apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL3BsYXRmb3JtMi5oY2xldHMuY29tOjk4NzYiOnsidXNlcm5hbWUiOiJrdW1hci5yYWplIiwicGFzc3dvcmQiOiJQI3NzdzByZDI0NiIsImF1dGgiOiJhM1Z0WVhJdWNtRnFaVHBRSTNOemR6QnlaREkwTmc9PSJ9fX0=
kind: Secret
metadata:
  name: cancel-trx-registry-secrets
type: kubernetes.io/dockerconfigjson